<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <img id="mario" src="assets/img/mario.png" alt="mario">
    <form>
        <fieldset id="tabela">
          Digite seu E-mail cadastrado para reenviarmos a senha
        <br> 
        <br>
        <label for="E-mail"></label>
        <input type="text" name="E-mail" id="E-mail" placeholder="E-mail">
        <br>
        <button id="enviar">Enviar</button alt="Enviar">
        </fieldset>
    </form>

</body>
</html>